PORT = 6004
SECRET = foodly2023 
JWT_SEC=foodly2023 
AUTH_USER = dylandbestech@gmail.com
AUTH_PASSWORD = oqclpvlzpbbqgnib
IP=192.168.1.7

MONGO_URL = mongodb+srv://job3emj:BR5OS070VTJgg0D4@cluster0.qbjlki8.mongodb.net/foodly #//   mongodb+srv://jobhubdb:fKHuvoMAFYhFys2A@jobhubdb.1eeaug2.mongodb.net/foodly
